{
  "name": "Juan Carlos Izquierdo | Firma Digital",
  "short_name": "JC Izquierdo",
  "description": "Arquitecto de Sistemas & IA | Co-Founder Nexus 360 iA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/perfil.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-MX",
  "dir": "ltr"
}
